<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chain-scanner</artifactId>
        <groupId>co.nilin.opex.chainscan</groupId>
        <version>1.0.0-beta.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>co.nilin.opex.chainscan.scheduler</groupId>
    <artifactId>scheduler</artifactId>

    <modules>
        <module>scheduler-app</module>
        <module>scheduler-core</module>
        <module>ports/scheduler-persistent-postgres</module>
    </modules>
</project>
