<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chain-scanner</artifactId>
        <groupId>co.nilin.opex.chainscan</groupId>
        <version>1.0.0-beta-3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.nilin.opex.chainscan.scheduler</groupId>
    <artifactId>scheduler</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    </build>
</project>