<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Chain-Scan</artifactId>
        <groupId>co.nilin.opex.chainscan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>co.nilin.opex.chainscan.bitcoin</groupId>
    <artifactId>bitcoin-scan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bitcoin-scan</name>
    <description>Chain scan bitcoin</description>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.5.31</kotlin.version>
        <spring-cloud.version>2020.0.4</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-all</artifactId>
        </dependency>
        <dependency>
            <groupId>wf.bitcoin</groupId>
            <artifactId>bitcoin-rpc-client</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>co.nilin.opex.chainscan.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    </build>

</project>
